{
  "name": "zira",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.0-rc",
    "@types/mdx": "^2.0.13",
    "mdx": "^0.3.1",
    "next": "^15.0.0-rc",
    "next-view-transitions": "^0.3.2",
    "react": "^19.0.0-rc",
    "react-dom": "^19.0.0-rc",
    "react-icons": "^5.3.0",
    "sugar-high": "^0.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
